# sqlite_ora_functions

SQLite Oracle Function extensions written in Python3

# Requirements
Tested on Python 3.7.x

# FOR IMAP TESTING
Consider using

docker run -d --name dovecot_imap -p 143:143 -p 993:993 dovecot/dovecot:2.3.8
It will accept every user with password "pass"
See https://hub.docker.com/r/dovecot/dovecot

 
# To watchout
Consider also 
https://flit.readthedocs.io/en/latest/index.html
for packaging the project

https://github.com/plasticityai/supersqlite
seems very heavy to install, anyway could be interesting to support